<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#303030"
    android:id="@+id/layout_main"
    tools:context=".MainActivity">

<!--    <androidx.appcompat.widget.Toolbar-->
<!--        android:id="@+id/toolbar"-->
<!--        android:background="@color/colorPrimary"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="50dp">-->
<!--        <TextView-->
<!--            android:gravity="center"-->
<!--            android:textSize="30dp"-->
<!--            android:textColor="#FFFFFF"-->
<!--            android:text="Danh bạ"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"/>-->
<!--    </androidx.appcompat.widget.Toolbar>-->

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:id="@+id/btnAddContact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:src="@android:drawable/ic_input_add"
        android:tint="#FFFFFF"
        app:backgroundTint="#FF5722"
        app:fabSize="auto" />

    <FrameLayout
        android:id="@+id/fragmentContact"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:divider="@android:color/transparent"
            android:dividerHeight="8dip"
            android:id="@+id/lvContact"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>